In [16]:
import pandas as pd
import numpy as np
from datetime import datetime

https://data.world/jaypeedevlin/lending-club-loan-data-2007-11

In [49]:
df = pd.read_csv('./raw/lending_club_loans.csv')

/var/folders/9d/3d05xz69469g_qgyv9w2pdy40000gn/T/ipykernel_2152/2011302734.py:1: DtypeWarning: Columns (0,17,37,49,53,55,60,82,110) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('lending_club_loans.csv')

In [50]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,0.1065,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,False,NaN,NaN,NaN,NaN
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,0.1527,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,False,NaN,NaN,NaN,NaN
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,0.1596,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,False,NaN,NaN,NaN,NaN
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,0.1349,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,False,NaN,NaN,NaN,NaN
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,0.1269,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,False,NaN,NaN,NaN,NaN

https://www.dataquest.io/blog/machine-learning-preparing-data/
<br>
https://github.com/kevindavenport/kldavenport.com_blog_posts/blob/master/lending_club_python.ipynb

Based on the paper, DiCE, only 8 features are selected as follows : 
- employment years (numerical)
- annual income (numerical)
- no. of open credit accounts (numerical)
- credit history in yrs (numerical)
- loan grade (categorical)
- home ownership (categorical)
- purpose (categorical)
- state of residence (categorical)

The target variable is <b>loan_status</b> with the following values:
- 'Fully Paid' -> 1
- 'Charged Off' -> 0

In [51]:
df = df[['emp_length', 'annual_inc', 'open_acc', 'earliest_cr_line', 'grade', 'home_ownership', 'purpose', 'addr_state', 'loan_status']]

In [52]:
df.head()

,emp_length,annual_inc,open_acc,earliest_cr_line,grade,home_ownership,purpose,addr_state,loan_status
0,10+ years,24000.0,3.0,1985-01,B,RENT,credit_card,AZ,Fully Paid
1,< 1 year,30000.0,3.0,1999-04,C,RENT,car,GA,Charged Off
2,10+ years,12252.0,2.0,2001-11,C,RENT,small_business,IL,Fully Paid
3,10+ years,49200.0,10.0,1996-02,C,RENT,other,CA,Fully Paid
4,1 year,80000.0,15.0,1996-01,B,RENT,other,OR,Current

In [53]:
# preprocess employment length
df.replace('n/a', np.nan,inplace=True)
df.emp_length.fillna(value=0,inplace=True)
df['emp_length'].replace(to_replace='[^0-9]+', value='', inplace=True, regex=True)
df['emp_length'] = df['emp_length'].astype(int)

In [54]:
df.head()

,emp_length,annual_inc,open_acc,earliest_cr_line,grade,home_ownership,purpose,addr_state,loan_status
0,10,24000.0,3.0,1985-01,B,RENT,credit_card,AZ,Fully Paid
1,1,30000.0,3.0,1999-04,C,RENT,car,GA,Charged Off
2,10,12252.0,2.0,2001-11,C,RENT,small_business,IL,Fully Paid
3,10,49200.0,10.0,1996-02,C,RENT,other,CA,Fully Paid
4,1,80000.0,15.0,1996-01,B,RENT,other,OR,Current

In [55]:
df.isnull().values.any()

True

In [56]:
df['earliest_cr_line'].isnull().sum()

32

In [57]:
# remove nan values for earliest_cr_line column
df = df[df['earliest_cr_line'].notnull()]

In [60]:
# preprocess earliest_cr_line to get credit history in years
df.earliest_cr_line = pd.to_datetime(df.earliest_cr_line)

dt = datetime(2018, 6, 29)

dttoday = dt.strftime('%Y-%m-%d')

df.earliest_cr_line = df.earliest_cr_line.apply(lambda x: 
                                                int((np.timedelta64((x - pd.Timestamp(dttoday)),'D').astype(int))/-365))

In [61]:
df.head()

,emp_length,annual_inc,open_acc,earliest_cr_line,grade,home_ownership,purpose,addr_state,loan_status
0,10,24000.0,3.0,33,B,RENT,credit_card,AZ,Fully Paid
1,1,30000.0,3.0,19,C,RENT,car,GA,Charged Off
2,10,12252.0,2.0,16,C,RENT,small_business,IL,Fully Paid
3,10,49200.0,10.0,22,C,RENT,other,CA,Fully Paid
4,1,80000.0,15.0,22,B,RENT,other,OR,Current

In [62]:
df.tail()

,emp_length,annual_inc,open_acc,earliest_cr_line,grade,home_ownership,purpose,addr_state,loan_status
42509,1,4000.0,1.0,11,D,OWN,car,NJ,Does not meet the credit policy. Status:Fully ...
42511,1,50000.0,14.0,18,E,RENT,educational,GA,Does not meet the credit policy. Status:Fully ...
42512,7,150000.0,7.0,34,A,MORTGAGE,debt_consolidation,CT,Does not meet the credit policy. Status:Fully ...
42513,1,20000.0,5.0,22,C,RENT,debt_consolidation,CT,Does not meet the credit policy. Status:Fully ...
42514,2,30000.0,4.0,14,B,MORTGAGE,debt_consolidation,NJ,Does not meet the credit policy. Status:Fully ...

In [63]:
df.dtypes

emp_length            int64
annual_inc          float64
open_acc            float64
earliest_cr_line      int64
grade                object
home_ownership       object
purpose              object
addr_state           object
loan_status          object
dtype: object

In [64]:
# rename earliest_cr_line column to cr_hist_yrs
df.rename(columns = {'earliest_cr_line':'cr_history_yrs'}, inplace = True)

In [65]:
df.head()

,emp_length,annual_inc,open_acc,cr_history_yrs,grade,home_ownership,purpose,addr_state,loan_status
0,10,24000.0,3.0,33,B,RENT,credit_card,AZ,Fully Paid
1,1,30000.0,3.0,19,C,RENT,car,GA,Charged Off
2,10,12252.0,2.0,16,C,RENT,small_business,IL,Fully Paid
3,10,49200.0,10.0,22,C,RENT,other,CA,Fully Paid
4,1,80000.0,15.0,22,B,RENT,other,OR,Current

In [66]:
df.isnull().values.any()

False

In [67]:
df.grade.value_counts()

B    12379
A    10172
C     8734
D     6015
E     3393
F     1301
G      512
Name: grade, dtype: int64

In [68]:
df.home_ownership.value_counts()

RENT        20164
MORTGAGE    18952
OWN          3250
OTHER         136
NONE            4
Name: home_ownership, dtype: int64

In [69]:
df.addr_state.value_counts()

CA    7429
NY    4056
FL    3102
TX    2914
NJ    1985
IL    1672
PA    1651
GA    1502
VA    1487
MA    1433
OH    1328
MD    1125
AZ     933
WA     888
CO     856
NC     830
CT     813
MI     796
MO     764
MN     652
NV     527
WI     516
SC     489
AL     484
OR     468
LA     460
KY     359
OK     317
KS     297
UT     278
AR     261
DC     224
RI     208
NM     205
NH     188
WV     187
HI     181
DE     136
MT      96
WY      87
AK      86
SD      67
VT      57
TN      32
MS      26
IN      19
IA      12
NE      11
ID       9
ME       3
Name: addr_state, dtype: int64

In [70]:
# get the target variable
df = df[(df["loan_status"] == "Fully Paid") | (df["loan_status"] == "Charged Off")]
mapping_dictionary = {"loan_status":{ "Fully Paid": 1, "Charged Off": 0}}
df = df.replace(mapping_dictionary)

In [71]:
df.head()

,emp_length,annual_inc,open_acc,cr_history_yrs,grade,home_ownership,purpose,addr_state,loan_status
0,10,24000.0,3.0,33,B,RENT,credit_card,AZ,1
1,1,30000.0,3.0,19,C,RENT,car,GA,0
2,10,12252.0,2.0,16,C,RENT,small_business,IL,1
3,10,49200.0,10.0,22,C,RENT,other,CA,1
5,3,36000.0,9.0,13,A,RENT,wedding,AZ,1

In [72]:
df.dtypes

emp_length          int64
annual_inc        float64
open_acc          float64
cr_history_yrs      int64
grade              object
home_ownership     object
purpose            object
addr_state         object
loan_status         int64
dtype: object

In [73]:
df.loan_status.value_counts()

1    33586
0     5653
Name: loan_status, dtype: int64

In [74]:
df.to_csv('../datasets/lending_club.csv', index=False)