In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('./raw/default_of_credit_card_clients.csv')

Following the preprocessing from : <br>
https://github.com/robertofranceschi/default-credit-card-prediction/blob/master/code.ipynb
<br>
https://www.kaggle.com/datasets/uciml/default-of-credit-card-clients-dataset

In [3]:
dataset.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [4]:
dataset.shape

(30000, 25)

In [5]:
dataset.isnull().values.any()

False

In [6]:
# rename variable 'PAY_0' to 'PAY_1' 
dataset.rename(columns={"PAY_0": "PAY_1"}, inplace=True)
# rename target variable: 'default.payment.next.month' to 'Default'
dataset.rename(columns={"default.payment.next.month": "Default"}, inplace=True)
# drop first attribute "ID"
dataset.drop('ID', axis = 1, inplace =True)

In [7]:
dataset.dtypes

LIMIT_BAL    float64
SEX            int64
EDUCATION      int64
MARRIAGE       int64
AGE            int64
PAY_1          int64
PAY_2          int64
PAY_3          int64
PAY_4          int64
PAY_5          int64
PAY_6          int64
BILL_AMT1    float64
BILL_AMT2    float64
BILL_AMT3    float64
BILL_AMT4    float64
BILL_AMT5    float64
BILL_AMT6    float64
PAY_AMT1     float64
PAY_AMT2     float64
PAY_AMT3     float64
PAY_AMT4     float64
PAY_AMT5     float64
PAY_AMT6     float64
Default        int64
dtype: object

In [8]:
dataset['MARRIAGE'].value_counts()

2    15964
1    13659
3      323
0       54
Name: MARRIAGE, dtype: int64

In [9]:
# since category:0 is undocumented, grouping it with category:3 (others)
dataset['MARRIAGE']=np.where(dataset['MARRIAGE'] == 0, 3, dataset['MARRIAGE'])

In [10]:
dataset['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: EDUCATION, dtype: int64

In [11]:
# grouping education category: 0,5 and 6 into category:4 (others)
dataset['EDUCATION']=np.where(dataset['EDUCATION'] == 5, 4, dataset['EDUCATION'])
dataset['EDUCATION']=np.where(dataset['EDUCATION'] == 6, 4, dataset['EDUCATION'])
dataset['EDUCATION']=np.where(dataset['EDUCATION'] == 0, 4, dataset['EDUCATION'])

In [12]:
dataset['PAY_1'].value_counts()

 0    14737
-1     5686
 1     3688
-2     2759
 2     2667
 3      322
 4       76
 5       26
 8       19
 6       11
 7        9
Name: PAY_1, dtype: int64

In [13]:
dataset['PAY_2'].value_counts()

 0    15730
-1     6050
 2     3927
-2     3782
 3      326
 4       99
 1       28
 5       25
 7       20
 6       12
 8        1
Name: PAY_2, dtype: int64

In [14]:
# Payment delay description
dataset[['PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']].describe()

,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100
std,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988
min,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000

In [15]:
# since PAY_n can take as values only -1,1,2,3,4,5,6,7,8,9
for att in ['PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']:
  # categories -2,-1 are grouped into a single class -1: pay duly   
  filter = (dataset[att] == -2) | (dataset[att] == -1) 
  dataset.loc[filter, att] = -1
  # moreover the category 0 is undocumented
  # so each category >= 0 has been updated by adding 1
  dataset[att] = dataset[att].astype('int64')
  filter = (dataset[att] >= 0)
  dataset.loc[filter, att] = dataset.loc[filter, att] + 1

In [16]:
dataset['PAY_1'].value_counts()

 1    14737
-1     8445
 2     3688
 3     2667
 4      322
 5       76
 6       26
 9       19
 7       11
 8        9
Name: PAY_1, dtype: int64

In [17]:
dataset.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Default
0,20000.0,2,2,1,24,3,3,-1,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,120000.0,2,2,2,26,-1,3,1,1,1,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,90000.0,2,2,2,34,1,1,1,1,1,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,50000.0,2,2,1,37,1,1,1,1,1,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,50000.0,1,2,1,57,-1,1,-1,1,1,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [18]:
#dataset.to_csv('../datasets/default_credit_card.csv', index=False)

In [19]:
# change the datatype of categorical features from integer to category
dataset.SEX = dataset.SEX.astype("category")
dataset.EDUCATION = dataset.EDUCATION.astype("category")
dataset.MARRIAGE = dataset.MARRIAGE.astype("category")
dataset.PAY_1 = dataset.PAY_1.astype("category")
dataset.PAY_2 = dataset.PAY_2.astype("category")
dataset.PAY_3 = dataset.PAY_3.astype("category")
dataset.PAY_4 = dataset.PAY_4.astype("category")
dataset.PAY_5 = dataset.PAY_5.astype("category")
dataset.PAY_6 = dataset.PAY_6.astype("category")

In [20]:
dataset.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Default
0,20000.0,2,2,1,24,3,3,-1,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,120000.0,2,2,2,26,-1,3,1,1,1,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,90000.0,2,2,2,34,1,1,1,1,1,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,50000.0,2,2,1,37,1,1,1,1,1,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,50000.0,1,2,1,57,-1,1,-1,1,1,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [21]:
# replace values in SEX column
dataset = dataset.replace({'SEX': {1: 'Male', 2: 'Female'}})

In [22]:
# replace values in EDUCATION column
dataset = dataset.replace({'EDUCATION': {1: 'Graduate School', 2: 'University', 3: 'High School', 4: 'Others'}})

In [23]:
# replace values in MARRIAGE column
dataset = dataset.replace({'MARRIAGE': {1: 'Married', 2: 'Single', 3: 'Others'}})

In [24]:
# replace values in PAY_1 column
dataset = dataset.replace({'PAY_1': {-1: 'Pay Duly', 
                                     1: 'One Month Delay', 
                                     2: 'Two Month Delay',
                                     3: 'Three Month Delay',
                                     4: 'Four Month Delay',
                                     5: 'Five Month Delay',
                                     6: 'Six Month Delay',
                                     7: 'Seven Month Delay',
                                     8: 'Eight Month Delay',
                                     9: 'Nine and more Month Delay'}})

In [25]:
# replace values in PAY_2 column
dataset = dataset.replace({'PAY_2': {-1: 'Pay Duly', 
                                     1: 'One Month Delay', 
                                     2: 'Two Month Delay',
                                     3: 'Three Month Delay',
                                     4: 'Four Month Delay',
                                     5: 'Five Month Delay',
                                     6: 'Six Month Delay',
                                     7: 'Seven Month Delay',
                                     8: 'Eight Month Delay',
                                     9: 'Nine and more Month Delay'}})

In [26]:
# replace values in PAY_3 column
dataset = dataset.replace({'PAY_3': {-1: 'Pay Duly', 
                                     1: 'One Month Delay', 
                                     2: 'Two Month Delay',
                                     3: 'Three Month Delay',
                                     4: 'Four Month Delay',
                                     5: 'Five Month Delay',
                                     6: 'Six Month Delay',
                                     7: 'Seven Month Delay',
                                     8: 'Eight Month Delay',
                                     9: 'Nine and more Month Delay'}})

In [27]:
# replace values in PAY_4 column
dataset = dataset.replace({'PAY_4': {-1: 'Pay Duly', 
                                     1: 'One Month Delay', 
                                     2: 'Two Month Delay',
                                     3: 'Three Month Delay',
                                     4: 'Four Month Delay',
                                     5: 'Five Month Delay',
                                     6: 'Six Month Delay',
                                     7: 'Seven Month Delay',
                                     8: 'Eight Month Delay',
                                     9: 'Nine and more Month Delay'}})

In [28]:
# replace values in PAY_5 column
dataset = dataset.replace({'PAY_5': {-1: 'Pay Duly', 
                                     1: 'One Month Delay', 
                                     2: 'Two Month Delay',
                                     3: 'Three Month Delay',
                                     4: 'Four Month Delay',
                                     5: 'Five Month Delay',
                                     6: 'Six Month Delay',
                                     7: 'Seven Month Delay',
                                     8: 'Eight Month Delay',
                                     9: 'Nine and more Month Delay'}})

In [29]:
# replace values in PAY_6 column
dataset = dataset.replace({'PAY_6': {-1: 'Pay Duly', 
                                     1: 'One Month Delay', 
                                     2: 'Two Month Delay',
                                     3: 'Three Month Delay',
                                     4: 'Four Month Delay',
                                     5: 'Five Month Delay',
                                     6: 'Six Month Delay',
                                     7: 'Seven Month Delay',
                                     8: 'Eight Month Delay',
                                     9: 'Nine and more Month Delay'}})

In [30]:
dataset.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Default
0,20000.0,Female,University,Married,24,Three Month Delay,Three Month Delay,Pay Duly,Pay Duly,Pay Duly,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,120000.0,Female,University,Single,26,Pay Duly,Three Month Delay,One Month Delay,One Month Delay,One Month Delay,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,90000.0,Female,University,Single,34,One Month Delay,One Month Delay,One Month Delay,One Month Delay,One Month Delay,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,50000.0,Female,University,Married,37,One Month Delay,One Month Delay,One Month Delay,One Month Delay,One Month Delay,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,50000.0,Male,University,Married,57,Pay Duly,One Month Delay,Pay Duly,One Month Delay,One Month Delay,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [31]:
# test
y = dataset['Default']
x = dataset.loc[:, dataset.columns != 'Default']

In [32]:
col = 'EDUCATION'
stats = y.groupby(x[col]).agg(['sum', 'count'])
stats

                  sum  count
EDUCATION
Graduate School  2036  10585
University       3330  14030
High School      1237   4917
Others             33    468

In [33]:
# since Default:1 -> implies missed payment which is a bad thing, replace it with 0 and replace Default:0 with 1
dataset['Default']=np.where(dataset['Default'] == 1, -1, dataset['Default'])
dataset['Default']=np.where(dataset['Default'] == 0, 1, dataset['Default'])
dataset['Default']=np.where(dataset['Default'] == -1, 0, dataset['Default'])

In [35]:
dataset.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Default
0,20000.0,Female,University,Married,24,Three Month Delay,Three Month Delay,Pay Duly,Pay Duly,Pay Duly,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,0
1,120000.0,Female,University,Single,26,Pay Duly,Three Month Delay,One Month Delay,One Month Delay,One Month Delay,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,0
2,90000.0,Female,University,Single,34,One Month Delay,One Month Delay,One Month Delay,One Month Delay,One Month Delay,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,1
3,50000.0,Female,University,Married,37,One Month Delay,One Month Delay,One Month Delay,One Month Delay,One Month Delay,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,1
4,50000.0,Male,University,Married,57,Pay Duly,One Month Delay,Pay Duly,One Month Delay,One Month Delay,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,1

In [36]:
# test
y = dataset['Default']
x = dataset.loc[:, dataset.columns != 'Default']

In [37]:
col = 'EDUCATION'
stats = y.groupby(x[col]).agg(['sum', 'count'])

In [38]:
stats

                   sum  count
EDUCATION
Graduate School   8549  10585
University       10700  14030
High School       3680   4917
Others             435    468

In [ ]:
dataset.to_csv('../datasets/default_credit_card.csv', index=False)